spring.application.name=SwaggerApplication

server.port=8080

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable OpenAPI Documentation with Springdoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.title=My Spring Boot API
#springdoc.api-docs.version=1.0
#springdoc.api-docs.description=This is the API documentation for my Spring Boot application

# Custom path to Swagger UI (optional)
springdoc.swagger-ui.path=/swagger-ui.html



# The URL is :
# http://localhost:8080/swagger-ui/index.html