spring.application.name=AuthenticationApp

server.port = 8080

 #Configure H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password2108


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 console for easy interaction with the database via a web UI
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JWT Configuration
jwt.secret=YourSuperSecretKeyThatIsSuperLongAndComplexForJWTTokenGeneration
jwt.expiration=3600

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.file.name=logger/logs.txt
logging.pattern.file= %d : %c : %p --> %m : %M %n


