<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.14 at 10:59:51 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://apis_pack.soapapplicationdemo_1.com">
    <schemaBindings map="false">
      <package name="com.soapapplicationdemo_1.apis_pack"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.soapapplicationdemo_1.apis_pack.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.soapapplicationdemo_1.apis_pack.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.soapapplicationdemo_1.apis_pack.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.soapapplicationdemo_1.apis_pack.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.soapapplicationdemo_1.apis_pack.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.soapapplicationdemo_1.apis_pack.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.soapapplicationdemo_1.apis_pack.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.soapapplicationdemo_1.apis_pack.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.soapapplicationdemo_1.apis_pack.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.soapapplicationdemo_1.apis_pack.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

